---
layout: default
title: Register |
bodyClass: page-register
---

<section class="jumbotron">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <h1><i class="fa fa-ticket"></i> Tickets</h1>
      <p>This conference is non-profit and we set the prices to cover the expenses with some margin of risk. From the
        amazing line up of speakers we got, this is probably the best value for money conference you can find.</p>
      <p>There will also be pre and post conference workshops around the conference. We will announce the details later this month.</p>
    </div>
  </div>
</section>

<section class="tickets content">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Ticket</th>
            <th>Price (SGD)</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Conference Access<br/>
              <small>Includes refreshments and lunch for both days and access to Chill-Out Thursday evening.</small>
            </td>
            <td>$800</td>
            <td><a href="https://www.gevme.com/agile-singapore-2016" class="btn button" target="_blank">Buy</a></td>
          </tr>
          <tr>
            <td>Group of 4 or more (15% off)<br/>
              <small>Get a 15% discount for each ticket when you come in groups of 4 or more. Includes all Conference Access benefits. Coming in a larger group of 20 or more? Send us an email at tickets@agilesingapore.org for a special rate.</small>
            </td>
            <td>$680</td>
            <td><a href="https://www.gevme.com/agile-singapore-2016" class="btn button" target="_blank">Buy</a></td>
          </tr>
          <tr>
            <td>Self-sponsored (30% off)<br/>
              <small>Includes Conference Access benefits. Self-sponsored is for people paying for themselves. The reduced rate is to support individuals in investing their career. What we require in addition is you to share the conference website in two of your comfortable social mediums (Facebook, LinkedIn, Twitter). Send us the URLs of your social share to tickets@agilesingapore.org and indicate you're going for self-sponsored.
              </small>
            </td>
            <td>$560</td>
            <td><a href="mailto:tickets@agilesingapore.org?subject=[SELFSPON]" role="button">Email</a></td>
          </tr>
          <tr>
            <td>4th Oct: The Art of Refactoring by Joshua Kerievsky<br/>
              <small>One-day Workshop. Limited seats.<small>
            </td>
            <td>$370</td>
            <td><a href="https://www.gevme.com/agile-singapore-2016" class="btn button" target="_blank">Buy</a></td>
          </tr>
          <tr>
            <td>5th Oct: How to get more value out of User Stories by Gojko Adzic<br/>
              <small>One-day Workshop. Limited seats.<small>
            </td>
            <td>$470</td>
            <td><a href="https://www.gevme.com/agile-singapore-2016" class="btn button" target="_blank">Buy</a></td>
          </tr>
          <tr>
            <td>8th Oct: Game Thinking by Amy Jo Kim<br/>
              <small>One-day Workshop. Limited seats.<small>
            </td>
            <td>$370</td>
            <td><a href="https://www.gevme.com/agile-singapore-2016" class="btn button" target="_blank">Buy</a></td>
          </tr>
          <tr>
            <td>The Ultimate Pass (3 workshops + conference)<br/>
              <small>An ultimate savings of $240! Runs out when either workshop is full.<small>
            </td>
            <td>$1,770</td>
            <td><a href="https://www.gevme.com/agile-singapore-2016" class="btn button" target="_blank">Buy</a></td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
</section>

<section id="whyattend" class="whyattend content">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">

      <h2>Why Attend?</h2>
      <p class="text-center">Learn 6 reasons why you should come to Agile Singapore 2016 Conference at our <a href="about.html">about page</a>.</p>

    </div>
  </div>
</section>
